<!DOCTYPE html>
<html>
  <head>
    <title>African Wear</title>
  </head>
  <body>
    <h3>Our Services include:</h3>
    <div class="service">
      <div class="information">
        <div class="form" id="details">
          <h3>log in details</h3>
          <form method="post" action="info.php">
            Name<input type="text" name="name" placeholder="Name" /> email<input
              type="text"
              name="Email"
              placeholder="email"
            />
            Password:<input
              type="text"
              password="10 Word password "
              placeholder="Password"
            />
            location<input type="text" name="Location" placeholder="location" />
            <div>
              <button type="submit">log in</button>
              <button type="submit">sign up</button>
            </div>
          </form>
        </div>
        <div class="serve">
          <ul>
            <li>Modelling clothe</li>
            <li>African makeup</li>
            <li>African picture</li>
            <li>Wedding gowns and clothing</li>
            <li>African beadings</li>
          </ul>
        </div>

        <div class="details">
          <h2>A quick reminder:</h2>
          <p>
            African Wear is a continental shop which allows customers from all
            over the globe to shop in it
            <br />
            We offer the best quality service to our clients .<br />
          </p>
        </div>
      </div>
    </div>

    <!--we add an image to the site to make it appealing-->
    <section>
      <div class="pic">
        <div class="doc">
          <img
            src="african pics/African print for couples African fashion, African traditional wear, African clothing.jpeg"
            style="width: 320px; height: 185px"
          />
        </div>
        <div class="surge">
          <img
            src="african pics/Bazin Riche Men 2 Pieces Pants Sets African Design Clothing African Me.jpeg"
            style="width: 360px; height: 200px"
          />
          <p></p>
        </div>
        <div class="masks">
          <img
            src="african pics/Bazin Riche Men 2 Pieces Pants Sets African Design Clothing African Me.jpeg"
            style="width: 360px; height: 200px"
          />
          <p>
            We provide the best designs<br />
            to our clients and make sure it fits them perfecty
          </p>
        </div>
      </div>
    </section>
    <!--about us details-->
    <style>
      body {
        background-image: url("african pics/lion.jpg");
      }
      .form {
        outline-color: darkgray;
        width: 13%;
        height: 50%;
        border: 2px solid;
        background-color: #111;
        color: aliceblue;
        float: inline-end;
        flex-direction: column;
      }
      .pic {
        background-color: none;
        color: black;
        width: 100%;
        height: 290px;
        display: flex;
        align-items: center;
        float: inline-start;
        align-content: inline;
        font-display: inherit;
        justify-content: space-between;
        margin-inline-start: 8px;
        margin-top: 29px;
        margin-inline-end: 6px;
        opacity: none;
      }
      .details {
        background-color: antiquewhite;
        width: 40%;
        height: 5%;
        border-style: dotted;
        border-color: #111;
        border-radius: 20px;
        padding: 5px;
      }
    </style>
  </body>
</html>
